spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dsign
spring.datasource.username=root
spring.datasource.password=Enter2?DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9191
#spring.servlet.multipart.max-file-size=128MB
#spring.servlet.multipart.max-request-size=128MB
#spring.http.multipart.enabled=true
#upload.path=C:/Users/Asus/IdeaProjects/MyWebApp/DSign-API/src/main/resources/static/Images
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

